# csharp-misc-library

./: .gitignore  .nuspec  CSharpMiscLibrary.sln  README.md
CSharpMiscLibrary/: CSharpMiscLibrary.csproj  CSharpMiscLibrary.xml  Main.cs  Packages.config
CSharpMiscLibrary/APIs/: BaseHTTPAPI.cs  KapowRESTAPI.cs  OfficeAPI.cs
CSharpMiscLibrary/Classes/APIs/: KapowAttributeResponse.cs  KapowResponse.cs  KapowValueResponse.cs  RobotError.cs
CSharpMiscLibrary/Classes/Excel/: ExcelHeaderBinding.cs  ExcelPairMatch.cs
CSharpMiscLibrary/Exceptions/: InvalidEqualityException.cs
CSharpMiscLibrary/Properties/: launchSettings.json
CSharpMiscLibrary/Repositories/: BaseRepository.cs
CSharpMiscLibrary/Services/: ConstantsService.cs  DataService.cs  IOService.cs  ObjectService.cs  SheetsService.cs
scripts/: backupCSharpOldPackages.bat  buildCopyCSharpPackages.bat
